{
    "files.associations": {
        "*.llc_repl": "cpp",
        "*.l1d_pref": "cpp",
        "*.l2c_pref": "cpp",
        "*.l1i_pref": "cpp",
        "*.llc_pref": "cpp",
        "ostream": "cpp",
        "iostream": "cpp"
    }
}